<!DOCTYPE html>
<html>
<style>
html, body {
	margin-top: 0;
    margin-left: 10;
	padding: 0;
}
body {
	background-color:transparent;
	width:350px;
}
button {
	text-align:justify
}
article {
	word-wrap: break-word;
	padding: 2px;
	overflow: hidden;
	margin-bottom: 5px;
	background-color:Lavender;
	 -moz-box-shadow: 0px 5px 12px rgba(000,000,000,0.5);
	 -webkit-box-shadow:0px 5px 12px rgba(000,000,000,0.5);
	 box-shadow:0px 5px 12px rgba(000,000,000,0.5);
}
table {
   width:100%;
   border-spacing:0;
   border:2px solid green;
   margin: 0;
}
div.scroll { 
                margin:4px, 4px; 
                padding:4px;  
                height: 400px; 
                overflow-x: hidden; 
                overflow-x: auto; 
                text-align:justify; 
            } 
#mm {
     color:Maroon;
	 background-color:Cyan;
	 text-shadow:MediumSeaGreen 1px 1px 1px;
	 font-size:20px;
	 width:99%;
	margin: 0;
	padding: 0;
}
#green {
     background-color:green;
}
#footer {
	background-color:green;
	font-size:20px;
	text-align:center;
	color:orange;
	text-shadow:black 1px 1px 1px;
	width:99%;
	margin: 0;
	padding: 0;
	}
#li {
	margin: 0;
	padding: 0;
	width:50%;
	font-size:20px;
	color:Cyan;
	background-color:green;
	text-align:center;
}</style>
<body>
<article><table><tr id='green'>
<td colspan="7"><center>
<a style="font-size:30px;text-align:center;color:orange;
   text-shadow:black 1px 1px 1px;">উৎসৱৰ তালিকা</a></center>
   </td>
</tr>
<tr id='teal'>
<td colspan="6"><div>
    <button id="footer">২০২৩ বৰ্ষ</button>
	<div class="scroll">
            <button id="li">১৫ জানুৱাৰী</button><button id="li">মাঘ বিহু</button><br>
	    <button id="li">১৬ জানুৱাৰী</button><button id="li">টুছু পূজা</button><br>
	    <button id="li">২৩ জানুৱাৰী</button><button id="li">নেতাজী জয়ন্তী</button><br>
            <button id="li">২৪ জানুৱাৰী</button><button id="li">বাথৌ পূজা</button><br>
	    <button id="li">২৬ জানুৱাৰী</button><button id="li">গণতন্ত্ৰ দিৱস, সৰস্বতী পূজা</button><br>
            <button id="li">৩১ জানুৱাৰী</button><button id="li">মে-ডাম-মে-ফি</button><br>
		<button id="li">৫ ফেব্ৰুৱাৰী</button><button id="li">বীৰ চিলাৰায় দিৱস</button><br>
	    <button id="li">৭ মাৰ্চ</button><button id="li">দৌল যাত্ৰা</button><br>
                <button id="li">৭ এপ্ৰিল</button><button id="li">গুড ফ্ৰাইডে</button><br>
	        <button id="li">১৪, ১৫, ১৬ এপ্ৰিল</button><button id="li">বহাগ বিহু</button><br>
		<button id="li">২০ এপ্ৰিল</button><button id="li">দামোদৰ দেৱৰ তিথি</button><br>
	        <button id="li">২১ এপ্ৰিল</button><button id="li">সতী সাধনী দিৱস</button><br>
	        <button id="li">২২ এপ্ৰিল</button><button id="li">ঈদ-উল-ফিটৰ</button><br>
            <button id="li">১ মে'</button><button id="li">শ্ৰমিক দিৱস</button><br>
            <button id="li">১২ মে'</button><button id="li">দামোদৰ দেৱৰ তিথি</button><br>
	    <button id="li">১৪ মে'</button><button id="li">ইদ-উল-ফিতৰ</button><br>
            <button id="li">২৬ মে'</button><button id="li">বুদ্ধ পূৰ্ণিমা</button><br>
            <button id="li">২৭ মে'</button><button id="li">মাধৱদেৱৰ জন্মতিথি</button><br>
	        <button id="li">৫ জুন</button><button id="li">বিশ্ব পৰিৱেশ দিৱস</button><br>
		<button id="li">২০ জুন</button><button id="li">বিষ্ণুৰাভা দিৱস</button><br>
	    <button id="li">২১ জুলাই</button><button id="li">ইড-উজ-জোহা</button><br>
	       <button id="li">১৫ আগষ্ট</button><button id="li">স্বাধীনতা দিৱস</button><br>
	       <button id="li">১৯ আগষ্ট</button><button id="li">মহৰম</button><br>
               <button id="li">২৭ আগষ্ট</button><button id="li">মাধৱদেৱৰ তিথি</button><br>
	       <button id="li">৩০ আগষ্ট</button><button id="li">জন্মাষ্টমী</button><br>
	    <button id="li">৫ ছেপ্তেম্বৰ</button><button id="li">শিক্ষক দিৱস</button><br>
            <button id="li">৮ ছেপ্তেম্বৰ</button><button id="li">শংকৰদেৱৰ তিথি</button><br>
	        <button id="li">২ অক্টোবৰ</button><button id="li">গান্ধী জয়ন্তী</button><br>
	        <button id="li">১২, ১৩, ১৪, ১৫ অক্টোবৰ</button><button id="li">দুৰ্গা পূজা</button><br>
		<button id="li">১৮ অক্টোবৰ</button><button id="li">কাতি বিহু</button><br>
	        <button id="li">২০ অক্টোবৰ</button><button id="li">লক্ষ্মী পূজা</button><br>
	    <button id="li">৪ নৱেম্বৰ</button><button id="li">কালি পূজা/দীপাৱলী</button><br>
            <button id="li">৬ নৱেম্বৰ</button><button id="li">ভাতৃ দ্বিতীয়া</button><br>
	    <button id="li">১০ নৱেম্বৰ</button><button id="li">ছট্ পূজা</button><br>
	    <button id="li">১৪ নৱেম্বৰ</button><button id="li">শিশু দিৱস</button><br>
            <button id="li">১৯ নৱেম্বৰ</button><button id="li">গুৰু নানক জয়ন্তী</button><br>
	    <button id="li">২৪ নৱেম্বৰ</button><button id="li">লাচিত দিৱস</button><br>
	    <button id="li">২৬ নৱেম্বৰ</button><button id="li">সংবিধান দিৱস</button><br>
		<button id="li">২ ডিচেম্বৰ</button><button id="li">চ্যুকাফা দিৱস</button><br>
		<button id="li">২৫ ডিচেম্বৰ</button><button id="li">খ্ৰীষ্টমাচ</button><br>
        </div>
        <button id="footer">২০২৪ বৰ্ষ</button>
	<div class="scroll">
            <button id="li">১৪ জানুৱাৰী</button><button id="li">মাঘ বিহু</button><br>
	    <button id="li">১৫ জানুৱাৰী</button><button id="li">টুছু পূজা</button><br>
	    <button id="li">১৭ জানুৱাৰী</button><button id="li">শিল্পী দিৱস</button><br>
            <button id="li">২৩ জানুৱাৰী</button><button id="li">নেতাজী জয়ন্তী</button><br>
	    <button id="li">২৫ জানুৱাৰী</button><button id="li">বাথৌ পূজী</button><br>
	    <button id="li">২৬ জানুৱাৰী</button><button id="li">গণৰাজ্য দিৱস</button><br>
		<button id="li">৫ ফেব্ৰুৱাৰী</button><button id="li">সৰস্বতী পূজা</button><br>
		<button id="li">১৬ ফেব্ৰুৱাৰী</button><button id="li">চিলাৰায় দিৱস</button><br>
          </div></div></td></tr>
	   <tr id='green'>
<td colspan="6">
<button id="footer" onclick="location.href='../index.html'"><a>মুখ্যপৃষ্ঠালৈ ঘূৰি যাওক।</a></button></td>
</tr>
</table>
</article>
</body>
</html>
